global
    daemon
    log 127.0.0.1:10514  local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 15000ms
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close


# For frontend configuration
frontend http-external
    bind *:80
    # bind *:443 ssl crt /certificate.pem
    # redirect scheme https code 301 if !{ ssl_fc }

    stats enable
    stats realm Haproxy\ Statistics
    stats uri /hastats
    stats auth admin:admin

    acl host_master          hdr_beg(host) -i website.kkbt.dev

    mode http
    option httplog

    acl path_welcome         path_len 0 1


# ACL configuration
    acl website_path		        path_beg /

# ACL mapping 
    use_backend external_website_backend			    if website_path


# Backend configuration
backend external_website_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ //(.*)"     "\1\ /\2"
    server website_service website-service:80 check